{
    "name": "impel-patient-trudhesa-site",
    "version": "1.0.0",
    "description": "analytics tests",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts",
        "register.js",
        "register.d.ts"
    ],
    "dependencies": {
        "@bahmutov/all-logs": "^1.8.1",
        "@cypress/schema-tools": "^4.7.8",
        "@testing-library/dom": "^8.1.0",
        "@types/cors": "2.8.9",
        "@types/cypress": "^1.1.3",
        "@types/istanbul-lib-coverage": "^2.0.3",
        "@types/node": "^14.14.20",
        "@types/uuid": "8.3.0",
        "@types/validator": "13.1.3",
        "@types/webpack-env": "1.16.0",
        "@types/yargs": "^15.0.12",
        "ava": "^3.15.0",
        "axios": "^0.21.1",
        "chalk": "^4.1.0",
        "concurrently": "5.3.0",
        "config": "^3.3.3",
        "cors": "2.8.5",
        "cross-env": "7.0.3",
        "cypress-commands": "^1.1.0",
        "cypress-dashboard": "^2.0.2",
        "cypress-plugin-snapshots": "^1.4.4",
        "devtools-protocol": "0.0.856957",
        "dotenv": "^8.2.0",
        "driver.js": "^0.9.8",
        "htmlparser": "^1.7.7",
        "jquery": "^3.5.1",
        "js-beautify": "1.13.5",
        "json": "10.0.0",
        "json-server": "^0.16.3",
        "json-server-reset": "^1.3.0",
        "lighthouse-plugin-field-performance": "^2.2.1",
        "ls": "^0.2.1",
        "ramda": "0.26.1",
        "ts-node": "^10.0.0",
        "uuid": "8.3.2",
        "yargs": "^13.3.0"
    },
    "scripts": {
        "merge": "mochawesome-merge cypress/report/mochawesome-report/*.json > cypress/report/output.json",
        "generate": "marge cypress/report/output.json --reportDir ./ --inline",
        "cypress:report": "node runner -s ‘cypress/integration/selector/*_spec.js’",
        "cy:production:open": "export NODE_ENV=production cypress open",
        "cy:dev:open": "export NODE_ENV=arteric-dev.json cypress open",
        "cy:stage:open": "export NODE_ENV=stage.json cypress open",
        "cy:prod:run:record": "export NODE_ENV=production cypress run --record --key 791d9e36-b31a-47c2-8ae5-9d07d7bde3cb",
        "cy:dev:run:record": "export NODE_ENV=arteric-dev.json cypress run --record --key 791d9e36-b31a-47c2-8ae5-9d07d7bde3cb",
        "cy:stage:run:record": "export NODE_ENV=stage.json cypress run --record --key 791d9e36-b31a-47c2-8ae5-9d07d7bde3cb",
        "record:chrome:dev": "export NODE_ENV=arteric-dev.json cypress run --browser chrome --headed --record --key 791d9e36-b31a-47c2-8ae5-9d07d7bde3cb",
        "record:chrome:production": "export NODE_ENV=production.json cypress run --browser chrome --headed --record --key 791d9e36-b31a-47c2-8ae5-9d07d7bde3cb",
        "install": "cypress install",
        "test-parallel": "cypress run --parallel",
        "run_test_with_report": "cypress run —-spec —-browser chrome —-headed",
        "generate_html_report": "marge cypress/report/output.json --reportDir ./ --inline",
        "final_report": "npm run merge_report && npm run generate_report",
        "clean_reports": "rimraf cypress/reports/*",
        "cy:debug:open": "DEBUG=cypress:server:specs npx cypress open",
        "cy:debug:run": "DEBUG=cypress:server:specs npx cypress run",
        "cypress:version": "cypress version",
        "cypress:verify": "cypress verify",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run --record --key 791d9e36-b31a-47c2-8ae5-9d07d7bde3cb",
        "cy:open:mobile": "cypress open --config viewportWidth=375,viewportHeight=667",
        "cy:run": "cypress run",
        "test:firefox": "cypress run --browser firefox --record",
        "test:edge": "cypress run --browser edge --record",
        "cypress:record:mobile": "cypress run --config viewportWidth=375,viewportHeight=667 --record",
        "test:ci": "npm run cypress:run",
        "test-and-report": "test:chrome && cypress:report",
        "all-logs": "DEBUG=cypress:* cypress run --browser chrome --record --key 791d9e36-b31a-47c2-8ae5-9d07d7bde3cb",
        "beautify": "js-beautify cypress/*/*.js"
    },
    "devDependencies": {
        "@bahmutov/add-typescript-to-cypress": "^2.1.2",
        "@bahmutov/cy-api": "^1.5.0",
        "@cypress/code-coverage": "3.9.2",
        "@cypress/instrument-cra": "1.4.0",
        "@cypress/snapshot": "^2.1.7",
        "@cypress/webpack-preprocessor": "^5.5.0",
        "@medv/finder": "^2.0.0",
        "@testing-library/cypress": "^7.0.7",
        "@types/connect-history-api-fallback": "1.3.3",
        "@types/http-proxy-middleware": "0.19.3",
        "@types/jest": "^27.0.2",
        "@types/mocha": "^9.0.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "8.2.2",
        "babel-polyfill": "^6.26.0",
        "chai-like": "^1.1.1",
        "chai-subset": "^1.6.0",
        "chai-things": "^0.2.0",
        "csvtojson": "^2.0.10",
        "cy-view": "^1.0.11",
        "cypress": "^8.3.1",
        "cypress-app-watcher-preprocessor": "^1.1.2",
        "cypress-audit": "^1.0.0",
        "cypress-browser-permissions": "^1.0.5",
        "cypress-failed-log": "^2.9.2",
        "cypress-file-upload": "^5.0.2",
        "cypress-log-to-output": "^1.1.2",
        "cypress-mochawesome-reporter": "^2.2.0",
        "cypress-movie": "^3.0.12",
        "cypress-multi-reporters": "^1.4.0",
        "cypress-pipe": "^2.0.0",
        "cypress-promise": "^1.1.0",
        "cypress-repeat": "^2.2.1",
        "cypress-terminal-report": "^3.3.2",
        "director": "^1.2.8",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "7.1.0",
        "eslint-plugin-cypress": "2.11.2",
        "eslint-plugin-mocha": "^8.0.0",
        "eslint-plugin-prettier": "3.3.1",
        "flatted": "^3.2.2",
        "http-server": "^0.12.3",
        "install": "^0.13.0",
        "jquery-selectorator": "^0.1.6",
        "lighthouse": "^7.2.0",
        "lodash": "^4.17.21",
        "marge": "^1.0.1",
        "mocha": "^8.0.1",
        "mocha-junit-reporter": "^2.0.0",
        "mochawesome": "^6.2.2",
        "mochawesome-merge": "^4.2.0",
        "mochawesome-report-generator": "^5.1.0",
        "neat-csv": "^6.0.1",
        "npm": "^7.24.0",
        "npm-run-all": "^4.1.5",
        "prettier": "2.2.1",
        "query-string": "^6.13.8",
        "rimraf": "^3.0.2",
        "start-server-and-test": "^1.11.7",
        "typescript": "^4.3.5",
        "wait-on": "^5.2.1",
        "webpack": "^5.16.0",
        "webpack-lighthouse-plugin": "^1.0.5"
    },
    "eslintConfig": {
        "env": {
            "cypress/globals": true
        },
        "extends": [
            "plugin:prettier/recommended",
            "plugin:cypress/recommended"
        ],
        "plugins": [
            "cypress",
            "prettier"
        ],
        "rules": {
            "no-unused-expressions": 0
        },
        "browserslist": {
            "production": [
                ">0.2%",
                "not dead",
                "not op_mini all"
            ],
            "development": [
                "last 2 Chrome versions",
                "last 1 Firefox version",
                "last 1 Safari version"
            ]
        },
        "repository": {
            "type": "git",
            "url": "git+https://github.com/juiceqa/impel-patient-trudhesa-site.git"
        },
        "author": "Garrett Glick",
        "license": "ISC",
        "bugs": {
            "url": "https://github.com/juiceqa/impel-patient-trudhesa-site/issues"
        },
        "homepage": "https://github.com/juiceqa/impel-patient-trudhesa-site#readme"
    }
}
